<?xml version="1.0"?>
<!--
/**
 * Copyright © 2018 CyberSource. All rights reserved.
 * See LICENSE.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
       <referenceContainer name="after.body.start">
            <block
                    class="CyberSource\SecureAcceptance\Block\Flex"
                    name="flex-requirejs-config"
                    template="CyberSource_SecureAcceptance::flexjs.phtml"
            />
        </referenceContainer>
        <referenceContainer name="after.body.start">
            <block class="Magento\Framework\View\Element\Template"
                   name="cybersource.validate.token"
                   template="CyberSource_SecureAcceptance::validate-token.phtml" />
        </referenceContainer>
        <referenceBlock name="checkout.root">
            <arguments>
                <argument name="jsLayout" xsi:type="array">
                    <item name="components" xsi:type="array">
                        <item name="checkout" xsi:type="array">
                            <item name="children" xsi:type="array">
                                <item name="steps" xsi:type="array">
                                    <item name="children" xsi:type="array">
                                        <item name="billing-step" xsi:type="array">
                                            <item name="component" xsi:type="string">uiComponent</item>
                                            <item name="children" xsi:type="array">
                                                <item name="payment" xsi:type="array">
                                                    <item name="children" xsi:type="array">
                                                        <item name="renders" xsi:type="array">
                                                            <!-- merge payment method renders here -->
                                                            <item name="children" xsi:type="array">
                                                                <item name="chcybersource" xsi:type="array">
                                                                    <item name="component" xsi:type="string">CyberSource_SecureAcceptance/js/view/payment/chcybersource</item>
                                                                    <item name="methods" xsi:type="array">
                                                                        <item name="chcybersource" xsi:type="array">
                                                                            <item name="isBillingAddressRequired" xsi:type="boolean">true</item>
                                                                        </item>
                                                                    </item>
                                                                </item>
                                                                <item name="chcybersource_sa" xsi:type="array">
                                                                    <item name="component" xsi:type="string">CyberSource_SecureAcceptance/js/view/payment/cybersource-sa</item>
                                                                    <item name="methods" xsi:type="array">
                                                                        <item name="chcybersource" xsi:type="array">
                                                                            <item name="isBillingAddressRequired" xsi:type="boolean">true</item>
                                                                        </item>
                                                                    </item>
                                                                </item>
                                                            </item>
                                                        </item>
                                                        <item name="beforeMethods" xsi:type="array">
                                                            <item name="children" xsi:type="array">
                                                                <item name="chcybersource-token" xsi:type="array">
                                                                    <item name="component" xsi:type="string">CyberSource_SecureAcceptance/js/view/payment/secure/token</item>
                                                                </item>
                                                            </item>
                                                        </item>
                                                    </item>
                                                </item>
                                            </item>
                                        </item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>
    </body>
</page>