<?xml version="1.0"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="multishipping_checkout"/>
    <body>
        <referenceBlock name="page.main.title">
            <action method="setPageTitle">
                <argument translate="true" name="label" xsi:type="string">Billing Information</argument>
            </action>
        </referenceBlock>
        <referenceContainer name="content">
            <block class="CyberSource\SecureAcceptance\Block\Checkout\Billing" name="checkout_billing" template="CyberSource_SecureAcceptance::checkout/billing.phtml" cacheable="false">
                <container name="payment_methods_before" label="Payment Methods Before"/>
                <container name="payment_methods_after" label="Payment Methods After"/>
            </block>
        </referenceContainer>
        <referenceBlock name="head.components">
            <block class="Magento\Framework\View\Element\Js\Components" name="multishipping_checkout_billing_page_head_components" template="Magento_Checkout::js/components.phtml"/>
        </referenceBlock>
    </body>
</page>
