<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Magento\Vault\Block\Customer\CreditCards" name="vault.cards.list" cacheable="false" template="CyberSource_Payment::cards_list.phtml" />
            <referenceBlock name="vault.cards.list">
                <block class="CyberSource\Payment\Block\Customer\CardRenderer" name="chcybersource.card.renderer" template="CyberSource_Payment::customer_account/credit_card.phtml"/>
            </referenceBlock>
        </referenceContainer>
    </body>
</page>
