<div class="payment-method" css="'_active': (getId() === isChecked())">
    <div class="payment-method-title field choice">
        <input type="radio"
               name="payment[method]"
               class="radio"
               data-bind="
                    attr: {'id': getId()},
                    value: getId(),
                    click: selectPaymentMethod,
                    checked: isChecked,
                    visible: isRadioButtonVisible()"/>
        <label class="label" data-bind="attr: {'for': getId()}">
            <span text="getTitle()"></span> -
            <img data-bind="attr: {
            'src': getIcons(getCardType()).url,
            'width': getIcons(getCardType()).width,
            'height': getIcons(getCardType()).height
            }" class="payment-icon">
            <span translate="'ending'"></span>
            <span text="getMaskedCard()"></span>
            (
            <span translate="'expires'"></span>:
            <span text="getExpirationDate()"></span>
            )
        </label>
    </div>

    <div class="payment-method-content">
        <!-- ko if: (getIsCvvEnabled())-->
        <form class="form" data-bind="attr: {id: getId() + '_form'}" method="post" action="#">
            <fieldset data-bind="attr: {class: 'fieldset payment items ccard ' + getId(), id: 'payment_form_' + getId()}">
                <div class="field cvv required">
                    <label class="label" data-bind="attr: {'for': getId() + '_cc_cid'}">
                        <span><!-- ko i18n: 'CVV'--><!-- /ko --></span>
                    </label>
                    <div class="control _with-tooltip">
                        <input type="hidden"
                                name="payment[type]"
                                data-bind="attr: {id: getId() + '_cc_type'}, value: getCardType()"
                                />
                        <input type="number"
                                autocomplete="off"
                                class="input-text cvv"
                                name="payment[cvv]"
                                data-bind="attr: {
                                            id: getId() + '_cc_cid',
                                            'data-validate': JSON.stringify({'required-number':true, 'validate-cc-cvn':'#' + getId() + '_cc_type'})}"
                                value=""/>
                    </div>
                </div>
            </fieldset>
        </form>
        <!-- /ko -->
        <each args="getRegion('messages')" render=""></each>
        <div class="checkout-agreements-block">
            <!-- ko foreach: $parent.getRegion('before-place-order') -->
            <!-- ko template: getTemplate() --><!-- /ko -->
            <!--/ko-->
        </div>
        <div class="actions-toolbar">
            <div class="primary">
                <button class="action primary checkout"
                        type="submit"
                        data-bind="
                            click: placeOrder,
                            attr: {title: $t('Place Order')}">
                    <span translate="'Place Order'"></span>
                </button>
            </div>
        </div>
    </div>
</div>
