{
    "name": "cybersource/module-secure-acceptance",
    "description": "Cybersource Secure Acceptance module for Magento",
    "require": {
        "php": "~8.2.0||~8.3.0||~8.4.0",
        "ext-openssl": "*",
        "magento/module-vault": "^100.0 || ^101.0",
        "cybersource/module-core": ">=3.5.1",
        "lcobucci/jwt": "~3.4.6|~4.0.4|~4.1.5|~4.3.0"
    },
    "type": "magento2-module",
    "version": "3.6.6",
    "license": [
        "proprietary"
    ],
    "suggest": {
        "cybersource/module-recaptcha": "Integrates reCAPTCHA protection for Secure Acceptance"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "CyberSource\\SecureAcceptance\\": ""
        }
    }
}
