<div class="payment-method" data-bind="css: {'_active': (getCode() == isChecked())}">
    <div class="payment-method-title field choice">
        <input type="radio"
               name="payment[method]"
               class="radio"
               data-bind="attr: {'id': getCode()}, value: getCode(), checked: isChecked, click: selectPaymentMethod, visible: isRadioButtonVisible()"/>
        <label class="label" data-bind="attr: {'for': getCode()}">
            <span data-bind="text: getTitle()"></span>
        </label>
    </div>

    <div class="payment-method-content">
        <!-- ko foreach: getRegion('messages') -->
        <!-- ko template: getTemplate() --><!-- /ko -->
        <!--/ko-->
        <div class="payment-method-billing-address">
            <!-- ko foreach: $parent.getRegion(getBillingAddressFormName()) -->
            <!-- ko template: getTemplate() --><!-- /ko -->
            <!--/ko-->
        </div>

        <iframe width="0" height="0"
                data-bind="src: getSource(), attr: {id: getCode() + '-transparent-iframe', 'data-container': getCode() + '-transparent-iframe'}"
                allowtransparency="true" frameborder="0" name="iframeTransparent"
                style="display:none;width:100%;background-color:transparent"></iframe>
        <form class="form" id="co-transparent-form" autocomplete="off" action="#" method="post" data-bind="mageInit: {
                'transparent':{
                    'controller': getControllerName(),
                    'context': context(),
                    'gateway': getCode(),
                    'orderSaveUrl':getPlaceOrderUrl(),
                    'cgiUrl': getCgiUrl(),
                    'dateDelim': getDateDelim(),
                    'cardFieldsMap': getCardFieldsMap(),
                    'nativeAction': getSaveOrderUrl(),
                    'expireYearLength': getExpireYearLength(),
                    'hiddenFormTmpl' : getHiddenFormTpl()
                }, 'validation':[]}">
            <!-- ko template: 'CyberSource_SecureAcceptance/payment/cc-form' --><!-- /ko -->
            <!-- ko if: (isVaultEnabled())-->
            <div class="field choice">
                <input type="checkbox"
                       name="vault[is_enabled]"
                       class="checkbox"
                       data-bind="attr: {'id': getCode() + '_enable_vault'}, checked: vaultEnabler.isActivePaymentTokenEnabler"/>
                <label class="label" data-bind="attr: {'for': getCode() + '_enable_vault'}">
                    <span><!-- ko i18n: 'Save for later use.'--><!-- /ko --></span>
                </label>
            </div>
            <!-- /ko -->
        </form>
        <div class="checkout-agreements-block">
            <!-- ko foreach: $parent.getRegion('before-place-order') -->
            <!-- ko template: getTemplate() --><!-- /ko -->
            <!--/ko-->
        </div>
        <div class="actions-toolbar" id="review-buttons-container">
            <div class="primary">
                <button data-role="review-save"
                        type="submit"
                        data-bind="
                        click: placeOrder,
                        css: {disabled: !isPlaceOrderActionAllowed()},
                        attr: {title: $t('Place Order')}
                "
                        class="button action primary checkout">
                    <span data-bind="i18n: 'Place Order'"></span>
                </button>
            </div>
        </div>
    </div>
</div>
